spring.kafka.bootstrap-servers=${KAFKA_SERVER}
server.port=8082
spring.kafka.consumer.properties.auto.create.topics.enable=true
spring.kafka.producer.properties.auto.create.topics.enable=true
server:
  ssl:
    key-store-type: PKCS12
    key-store: classpath:certificate.p12
    key-store-password: Bella514!