GET http://localhost:80/api/courses/64b53d143ceea7038b0cfa66

###
POST http://localhost:8081/api/v2/users HTTP/1.1
content-type: application/json

{
    "_id": "64caac7be85534e74c910ecb",
    "username":"Seymore Butts",
    "firstName": "Angieroo",
    "lastName": "Jowduh",
    "courses": [],
    "chats": []
}

###
POST http://localhost:80/api/users HTTP/1.1
content-type: application/json

{
    "firstName": "Angieroo",
    "lastName": "Jowduh",
    "username":"xxbuttmuncher69xx",
    "courses":[]
}

###
POST http://localhost:8080/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "notange",
    "password":"Bella514!",
    "email": "notange@gmail.com",
    "age":3,
    "firstname":"angi",
    "lastname":"bb",
    "type":"TEACHER",
    "terms":true
}


###
POST http://localhost:8080/api/v1/auth/authentication HTTP/1.1
Content-Type: application/json

{
    "username":"ange",
    "password":"Bella514!"
}

###
POST http://localhost:8082/api/v3/messages/post HTTP/1.1
Content-Type: application/json

{
    "message":"hi",
    "topic":"angelo"
}

###

POST http://localhost:8081/api/v2/chats
Content-Type: application/json

{
    "username":"notange3",
    "other":"ange"
}

###
GET http://localhost:8082/api/v3/messages/get?topic=angelo&offset=0 HTTP/1.1
Content-Type: application/json
Accept: application/json

{

}