GET http://localhost:80/api/courses/64b53d143ceea7038b0cfa66

###
POST http://localhost:80/api/courses HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "description": "Wed, 21 Oct 2015 18:27:50 GMT",
    "image":"image"
}

###
POST http://localhost:80/api/users HTTP/1.1
content-type: application/json

{
    "firstName": "Angieroo",
    "lastName": "Jowduh",
    "username":"xxbuttmuncher69xx",
    "courses":[]
}

###
POST https://finalprojectangelo.azurewebsites.net/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "ANGI",
    "password":"Bella514!",
    "email": "AngeloJoudah@deezeNuts.com",
    "age":23,
    "firstname":"Angelo",
    "lastname":"Joudah",
    "type":"TEACHER",
    "terms":true
}


###
POST https://finalprojectangelo.azurewebsites.net/api/v1/auth/authentication HTTP/1.1
Content-Type: application/json

{
    "username":"ANGI",
    "password":"Bella514!"
}

###
POST https://finalprojectangelo.azurewebsites.net/api/v1/auth/credentials?username=finalprojectangelo.azurewebsites.net/api/v1/auth/credentials?username=AngeloGuy123&password=Bella514! HTTP/1.1
Content-Type: application/json
Authorization: Bearer: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBbmdlbG9HdXkxMjMiLCJpYXQiOjE2OTQyNzQzOTQsImV4cCI6MTY5NDI3NjE5NH0.WYRF7fdBcA_awxN38drafYQea7suyQxZQC235TqDtDo

{

}