GET http://localhost:80/api/courses/64b53d143ceea7038b0cfa66

###
POST http://localhost:80/api/courses HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "description": "Wed, 21 Oct 2015 18:27:50 GMT",
    "image":"image"
}

###
POST http://localhost:80/api/users HTTP/1.1
content-type: application/json

{
    "firstName": "Angieroo",
    "lastName": "Jowduh",
    "username":"xxbuttmuncher69xx",
    "courses":[]
}

###
POST http://localhost:8080/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "ange",
    "password":"Bella514!",
    "email": "ange@gmail.com",
    "age":3,
    "firstname":"angi",
    "lastname":"bb",
    "type":"TEACHER",
    "terms":true
}


###
POST http://localhost:8080/api/v1/auth/authentication HTTP/1.1
Content-Type: application/json

{
    "username":"ange",
    "password":"Bella514!"
}

###
POST https://localhost:8080/api/v1/auth/authentication HTTP/1.1
Content-Type: application/json
Authorization: Bearer: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbmdlIiwiaWF0IjoxNjk2NTQxMzMxLCJleHAiOjE2OTY1NDMxMzF9.2JIhv3zZ0KdZCZgFKhf7SDZU88niGKcj_FAV3Z_sJl8

{

}