events {
}
http {
  server {
    listen 80;
    server_name finalprojectangelo.azurewebsites.net;  # Replace with your domain name

    location /user-api/ {
      proxy_pass http://user-api:8080;  # Name of your user-api service
    }

    location /front-end/ {
      proxy_pass http://front-end:80;  # Name of your front-end service
    }

#    location /micro-services-pg2mongo/ {
#      proxy_pass http://micro-services-pg2mongo:your-port;  # Name and port of your micro-services-pg2mongo service
#    }

    location /courseapi/ {
      proxy_pass http://courseapi:8081;  # Name of your courseapi service
    }
  }
}
